<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>SAL</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:125%;
	text-align:left;
	font-family:Georgia;
	font-size:9.1865pt;
	color:black;}
h6
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:Verdana;
	font-size:9.1428pt;
	color:black;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=maroon vlink="#996600" bgcolor="#B2B2B2" background=image1058.jpg
style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#b2b2b2 [0 lighten(77)]" o:targetscreensize="1366,768">
 <v:fill angle="-90" focus="50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:11.-1182in;height:17.1859in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1162" style='position:absolute;left:368.4pt;
 top:369.28pt;width:417.6pt;height:147.37pt;z-index:83;visibility:hidden;
 mso-wrap-edited:f' stroked="f" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0" on="t"/>
  <o:top v:ext="view" weight="0" on="t"/>
  <o:right v:ext="view" weight="0" on="t"/>
  <o:bottom v:ext="view" weight="0" on="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:roundrect id="_x0000_s1245" style='position:absolute;
 left:9pt;top:149.25pt;width:750pt;height:1086pt;z-index:116;mso-wrap-style:none;
 v-text-anchor:middle' arcsize="1550f" strokecolor="#f60" strokeweight="2pt">
 <v:fill opacity="9830f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-IN style='font-size:21.4285pt;line-height:125%;font-family:Verdana;
  color:black;language:en-IN'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:116;left:10px;top:197px;width:1004px;height:1452px'><img width=1004
height=1452 src=image683.gif alt="Rounded Rectangle: " v:shapes="_x0000_s1245"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1246" style='position:absolute;left:63.49pt;top:248.19pt;width:354pt;
 height:156.06pt;z-index:117' arcsize="4521f" fillcolor="#ff9" strokecolor="#f60">
 <v:fill opacity="26214f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='margin-left:153.0pt'><span lang=en-US
  style='font-size:12.0pt;line-height:125%;font-family:Verdana;color:black;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:153.0pt'><span lang=en-US
  style='font-size:12.0pt;line-height:125%;font-family:Verdana;color:black;
  language:en-US'>The Structural            Analysis Laboratory </span></p>
  <p class=MsoNormal style='margin-left:153.0pt'><span lang=en-US
  style='font-size:12.0pt;line-height:125%;font-family:Verdana;color:black;
  language:en-US'>caters  to under graduate </span></p>
  <p class=MsoNormal style='margin-left:153.0pt'><span lang=en-US
  style='font-size:12.0pt;line-height:125%;font-family:Verdana;color:black;
  language:en-US'>Course Structural Analysis I (CEL 231)</span></p>
  <p class=MsoNormal style='margin-left:153.0pt'><span lang=en-US
  style='font-size:12.0pt;line-height:125%;font-family:Verdana;color:black;
  language:en-US'>                             </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:125%;
  font-family:Georgia;language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:117;left:84px;top:330px;width:474px;height:210px'><img width=474
height=210 src=image687.gif
alt="Rounded Rectangle: The Structural            Analysis Laboratory &#13;caters  to under graduate &#13;Course Structural Analysis I (CEL 231)&#13;"
v:shapes="_x0000_s1246"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1247"
 style='position:absolute;left:36pt;top:165pt;width:717pt;height:93.87pt;
 z-index:118;v-text-anchor:middle' fillcolor="#030" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:118;
left:48px;top:220px;width:956px;height:126px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=956 height=126 bgcolor="#003300" style='vertical-align:top;
  background:#003300'><![endif]>
  <div v:shape="_x0000_s1247" style='padding:5.04pt 10.08pt 5.04pt 10.08pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:23.1427pt;line-height:125%;font-family:Verdana;
  color:white;text-decoration:underline;language:en-US'>STRUCTURAL ANALYSIS LABORATORY (SAL)</span><span
  lang=en-US style='font-size:23.1427pt;line-height:125%;font-family:Verdana;
  color:white;language:en-US'><br>
  </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1248" style='position:absolute;
 left:51pt;top:458.19pt;width:258.49pt;height:375.06pt;z-index:119' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:119;
left:68px;top:611px;width:345px;height:501px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=345 height=501 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1248" style='padding:5.04pt 10.08pt 5.04pt 10.08pt'
  class=shape>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:20.0pt;language:x-none;color:#CC0000'>•</span><span
  style='width:-6.75pt'>&nbsp;</span><span lang=en-US style='font-size:18.3731pt;
  line-height:125%;font-family:Georgia;color:#CC0000;language:en-US'>Activities</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:17.0pt;language:x-none;color:black'>–</span><span style='width:
  -8.25pt'>&nbsp;</span><span lang=en-US style='font-size:15.6171pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Under-graduate courses</span></p>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:20.0pt;language:x-none;color:black'>•</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:18.3731pt;line-height:
  125%;font-family:Georgia;color:#CC0000;language:en-US'> Equipment</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:17.0pt;language:x-none;color:black'>–</span><span style='width:
  -8.25pt'>&nbsp;</span><span lang=en-US style='font-size:15.6171pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Shear Force &amp; Bending Moment Analysis Apparatus</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:17.0pt;language:x-none;color:black'>–</span><span style='width:
  -8.25pt'>&nbsp;</span><span lang=en-US style='font-size:15.6171pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Analysis of  Two Hinged and </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:17.0pt;language:x-none;color:black'>–</span><span style='width:
  -8.25pt'>&nbsp;</span><span lang=en-US style='font-size:15.6171pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Three Hinged Arches</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:15.6171pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:17.0pt;language:x-none;color:black'>–</span><span style='width:
  -8.25pt'>&nbsp;</span><span lang=en-US style='font-size:15.6171pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Deflection of the Curved Members</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:15.6171pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:15.6171pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:15.6171pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:15.6171pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:36.7463pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1249" style='position:absolute;
 left:498pt;top:686.25pt;width:235.74pt;height:108pt;z-index:120;
 mso-wrap-style:none;v-text-anchor:middle' fillcolor="#bbe0e3" strokecolor="#36f">
 <v:fill opacity="19661f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:13.8094pt;line-height:125%;font-family:Verdana;
  color:black;language:en-US'>Behavior of Two Hinged </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:13.8094pt;line-height:125%;font-family:Verdana;
  color:black;language:en-US'>Arch Under </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:13.8094pt;line-height:125%;font-family:Verdana;
  color:black;language:en-US'>different Load Condition</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:120;
left:663px;top:914px;width:316px;height:146px'><img width=316 height=146
src=image895.gif
alt="Text Box: Behavior of Two Hinged &#13;Arch Under &#13;different Load Condition&#13;"
v:shapes="_x0000_s1249"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t136"
 coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1250" type="#_x0000_t136" style='position:absolute;
 left:18pt;top:81pt;width:102pt;height:23.99pt;z-index:121' fillcolor="#600 [1]">
 <v:shadow color="#868686"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
  fitpath="t" string="IIT DELHI"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:121;
left:23px;top:107px;width:138px;height:34px'><img width=138 height=34
src=image620.gif alt="IIT DELHI" v:shapes="_x0000_s1250"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1251" style='position:absolute;left:21.49pt;top:572.19pt;width:756pt;
 height:0;z-index:122;mso-wrap-style:none;v-text-anchor:middle' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-fit-shape-to-text:t'/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1252" type="#_x0000_t202" style='position:absolute;
 left:435pt;top:416.25pt;width:4in;height:39pt;z-index:123' filled="f"
 fillcolor="#bbe0e3" strokecolor="#36f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:123;
left:579px;top:554px;width:386px;height:54px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=386 height=54 style='border:.75pt solid #3366FF;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1252" style='padding:4.35pt 7.95pt 4.35pt 7.95pt'
  class=shape>
  <p class=MsoNormal><span lang=en-IN style='font-size:15.4285pt;line-height:
  125%;font-family:Verdana;color:black;language:en-IN'>Shear Force Experimental set up</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1253" type="#_x0000_t75" style='position:absolute;
 left:81.49pt;top:258.69pt;width:138pt;height:103.5pt;z-index:124'>
 <v:imagedata src="image893.jpg" o:title="MVC-006S"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:124;
left:109px;top:345px;width:184px;height:138px'><img width=184 height=138
src=image893.jpg v:shapes="_x0000_s1253"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1254" type="#_x0000_t75" style='position:absolute;left:471.49pt;
 top:248.19pt;width:204pt;height:153pt;z-index:125'>
 <v:imagedata src="image912.jpg" o:title="MVC-011S"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:125;
left:629px;top:331px;width:272px;height:204px'><img width=272 height=204
src=image912.jpg v:shapes="_x0000_s1254"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1255" type="#_x0000_t75" style='position:absolute;left:327pt;
 top:515.25pt;width:174pt;height:130.5pt;z-index:126'>
 <v:imagedata src="image904.jpg" o:title="MVC-010S"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:126;
left:436px;top:687px;width:232px;height:174px'><img width=232 height=174
src=image904.jpg v:shapes="_x0000_s1255"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1256" type="#_x0000_t75" style='position:absolute;left:534pt;
 top:515.25pt;width:174pt;height:130.5pt;z-index:127'>
 <v:imagedata src="image901.jpg" o:title="MVC-008S"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:127;
left:712px;top:687px;width:232px;height:174px'><img width=232 height=174
src=image901.jpg v:shapes="_x0000_s1256"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1257" type="#_x0000_t75" style='position:absolute;left:78pt;top:884.25pt;
 width:241.99pt;height:181.49pt;z-index:128'>
 <v:imagedata src="image900.jpg" o:title="MVC-009S"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:128;
left:104px;top:1179px;width:323px;height:242px'><img width=323 height=242
src=image900.jpg v:shapes="_x0000_s1257"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1258" type="#_x0000_t75" style='position:absolute;left:333pt;
 top:884.25pt;width:240pt;height:180pt;z-index:129'>
 <v:imagedata src="image903.jpg" o:title="MVC-012S"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:129;
left:444px;top:1179px;width:320px;height:240px'><img width=320 height=240
src=image903.jpg v:shapes="_x0000_s1258"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1314" type="#_x0000_t202" style='position:absolute;left:111pt;
 top:1157.25pt;width:129pt;height:53.85pt;z-index:183' filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:183;
left:148px;top:1543px;width:172px;height:72px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=172 height=72 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1314" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='font-size:
  33.0716pt;line-height:125%;font-family:Georgia;text-decoration:underline;
  language:en-US'>HOME</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1380" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:6pt;width:542.26pt;height:117pt;
 z-index:249;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:249;
left:48px;top:8px;width:724px;height:156px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=724 height=156 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1380" style='padding:58.5pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h6></h6>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1381" alt="" style='position:absolute;
 flip:x;z-index:250;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="12pt,60pt"
 to="612pt,61pt" strokecolor="#960 [6]" strokeweight="3.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:250;
left:13px;top:77px;width:806px;height:7px'><img width=806 height=7
src=image692.gif v:shapes="_x0000_s1381"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1382" type="#_x0000_t136" style='position:absolute;left:15pt;
 top:39pt;width:606pt;height:23.25pt;z-index:251' fillcolor="#0a0a0a"
 strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradientRadial"/>
 <v:shadow color="#4d4d4d" opacity="52429f" offset=",3pt"/>
 <o:extrusion v:ext="view" viewpoint="-34.72222mm,34.72222mm"
  viewpointorigin="-.5,.5" skewangle="45" lightposition="-50000"
  lightposition2="50000"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Viner Hand ITC";font-size:18pt;
  v-text-spacing:78650f;v-text-kern:t' trim="t" fitpath="t" string="STRUCTURAL ENGINEERING LABORATORIES "/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:251;
left:18px;top:50px;width:799px;height:35px'><img width=799 height=35
src=image640.gif alt="STRUCTURAL ENGINEERING LABORATORIES " v:shapes="_x0000_s1382"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1383" style='position:absolute;left:624pt;top:0;width:126pt;
 height:114pt;z-index:252;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="black [0]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image399.gif" o:title="IIT-logo" gain="234057f"/>
 <v:shadow color="#ccc [4]" opacity=".5" offset="-6pt,-6pt"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:252;
left:832px;top:0px;width:168px;height:152px'><img width=168 height=152
src=image3991.gif v:shapes="_x0000_s1383"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1498" alt="" style='position:absolute;flip:x;z-index:363;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="9pt,147pt" to="735pt,148pt"
 strokecolor="#f60" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:363;
left:10px;top:194px;width:972px;height:5px'><img width=972 height=5
src=image348.gif v:shapes="_x0000_s1498"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1499" style='position:absolute;z-index:364;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="9pt,113.25pt"
 to="735pt,115.5pt" fillcolor="black" strokecolor="#ff8f70 [rgb(255,143,112) cmyk(0,47.1,50.2,0) cms(P2,#00ff008f00700000,PANTONE 1635 C)]"
 strokeweight="3.75pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:364;
left:9px;top:148px;width:974px;height:9px'><img width=974 height=9
src=image647.gif v:shapes="_x0000_s1499"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1500" type="#_x0000_t202" style='position:absolute;left:12pt;
 top:117pt;width:60pt;height:29.25pt;z-index:365;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="maroon [5]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#760000" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="../index.htm"><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Home</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:365;
left:15px;top:155px;width:82px;height:41px'><img width=82 height=41
src=image651.gif alt="Text Box: Home&#13;" v:shapes="_x0000_s1500"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1501" type="#_x0000_t202" style='position:absolute;left:71.25pt;
 top:117pt;width:60pt;height:29.25pt;z-index:366;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page555.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Forms</span></a></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:366;
left:94px;top:155px;width:82px;height:41px'><img width=82 height=41
src=image794.gif alt="Text Box: Forms&#13;" v:shapes="_x0000_s1501"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1502" type="#_x0000_t202" style='position:absolute;left:130.5pt;
 top:117pt;width:78pt;height:29.25pt;z-index:367;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page576.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Newsroom</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:367;
left:173px;top:155px;width:106px;height:41px'><img width=106 height=41
src=image682.gif alt="Text Box: Newsroom&#13;" v:shapes="_x0000_s1502"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1503" type="#_x0000_t202" style='position:absolute;left:207.75pt;
 top:117pt;width:66pt;height:29.25pt;z-index:368;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page314.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>People</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:368;
left:276px;top:155px;width:90px;height:41px'><img width=90 height=41
src=image734.gif alt="Text Box: People&#13;" v:shapes="_x0000_s1503"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1504" type="#_x0000_t202" style='position:absolute;left:273.75pt;
 top:117pt;width:66pt;height:29.25pt;z-index:369;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page597.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Gallery</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:369;
left:364px;top:155px;width:90px;height:41px'><img width=90 height=41
src=image934.gif alt="Text Box: Gallery&#13;" v:shapes="_x0000_s1504"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1505" type="#_x0000_t202" style='position:absolute;left:339pt;
 top:117pt;width:126pt;height:29.25pt;z-index:370;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page612.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Facilities Booking</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:370;
left:451px;top:155px;width:170px;height:41px'><img width=170 height=41
src=image933.gif alt="Text Box: Facilities Booking&#13;" v:shapes="_x0000_s1505"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1506" type="#_x0000_t202" style='position:absolute;left:464.25pt;
 top:117pt;width:105pt;height:29.25pt;z-index:371;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page789.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Tender notices</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:371;
left:618px;top:155px;width:142px;height:41px'><img width=142 height=41
src=image935.gif alt="Text Box: Tender notices&#13;" v:shapes="_x0000_s1506"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1655" type="#_x0000_t202" style='position:absolute;left:569.25pt;
 top:117pt;width:60pt;height:29.25pt;z-index:520;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page639.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Safety</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:520;
left:758px;top:155px;width:82px;height:41px'><img width=82 height=41
src=image1080.gif alt="Text Box: Safety&#13;" v:shapes="_x0000_s1655"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1668" type="#_x0000_t202" style='position:absolute;left:629.25pt;
 top:117pt;width:105pt;height:29.25pt;z-index:533;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page706.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Waste disposal </span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:533;
left:838px;top:155px;width:142px;height:41px'><img width=142 height=41
src=image1094.gif alt="Text Box: Waste disposal &#13;" v:shapes="_x0000_s1668"></span><![endif]>
</div>

</body>

</html>
