<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>CSTL</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:125%;
	text-align:left;
	font-family:Georgia;
	font-size:9.1865pt;
	color:black;}
h6
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:Verdana;
	font-size:9.1428pt;
	color:black;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link=maroon vlink="#996600" bgcolor="#B2B2B2" background=image1059.jpg
style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#b2b2b2 [0 lighten(77)]" o:targetscreensize="1366,768">
 <v:fill angle="-90" focus="50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:11.-1182in;height:17.-75in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1136" style='position:absolute;left:350.4pt;
 top:372.28pt;width:417.6pt;height:147.37pt;z-index:70;visibility:hidden;
 mso-wrap-edited:f' stroked="f" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0" on="t"/>
  <o:top v:ext="view" weight="0" on="t"/>
  <o:right v:ext="view" weight="0" on="t"/>
  <o:bottom v:ext="view" weight="0" on="t"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:roundrect id="_x0000_s1259" style='position:absolute;
 left:390.86pt;top:543pt;width:318pt;height:561pt;z-index:130;mso-wrap-style:none;
 v-text-anchor:middle' arcsize="3228f" fillcolor="#bbe0e3" strokecolor="#3cc">
 <v:fill opacity="19661f"/>
 <v:path insetpenok="f"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:130;left:520px;top:723px;width:426px;height:750px'><img width=426
height=750 src=image677.gif v:shapes="_x0000_s1259"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1260" style='position:absolute;left:390.86pt;top:253.29pt;width:348pt;
 height:234pt;z-index:131' arcsize="4521f" fillcolor="#ff9" strokecolor="#f60">
 <v:fill opacity="26214f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:14.5pt;line-height:125%;font-family:
  Verdana;color:black;language:en-US'> </span><span lang=en-US
  style='font-size:19.2918pt;line-height:125%;font-family:Georgia;color:black;
  language:en-US'>Concrete Structures Laboratory (CSTL) is involved in active research in </span><span
  lang=en-US style='font-size:19.2918pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'> experimental study of reinforced concrete members and also caters to undergraduate course on RC design (CEL 232)</span><span
  lang=en-US style='font-size:19.2918pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'> and M. Tech. laboratory course CEP 726.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:131;left:520px;top:337px;width:466px;height:314px'><img width=466
height=314 src=image666.gif
alt="Rounded Rectangle:  Concrete Structures Laboratory (CSTL) is involved in active research in  experimental study of reinforced concrete members and also caters to undergraduate course on RC design (CEL 232) and M. Tech. laboratory course CEP 726.&#13;&#13;"
v:shapes="_x0000_s1260"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1261"
 style='position:absolute;left:6.75pt;top:163.29pt;width:750pt;height:91.62pt;
 z-index:132;v-text-anchor:middle' fillcolor="#030" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:132;
left:9px;top:218px;width:1000px;height:123px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=1000 height=123 bgcolor="#003300" style='vertical-align:top;
  background:#003300'><![endif]>
  <div v:shape="_x0000_s1261" style='padding:5.04pt 10.08pt 5.04pt 10.08pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:23.1427pt;line-height:125%;font-family:Verdana;
  color:white;language:en-US'><br>
  </span><span lang=en-US style='font-size:
  23.1427pt;line-height:125%;font-family:Verdana;color:white;text-decoration:
  underline;font-weight:bold;language:en-US'>CONCRETE STRUCTURES  LABORATORY (CSTL)</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1262" style='position:absolute;
 left:12.86pt;top:493.29pt;width:364.5pt;height:421.71pt;z-index:133' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:133;
left:17px;top:658px;width:486px;height:563px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=486 height=563 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1262" style='padding:5.04pt 10.08pt 5.04pt 10.08pt'
  class=shape>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:#CC0000'>•</span><span
  style='width:-4.5pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;
  line-height:125%;font-family:Georgia;color:#CC0000;language:en-US'>Activities</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Post-graduate courses</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>R&amp;D in Concrete Technology</span></p>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>•</span><span style='width:
  -4.5pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:#CC0000;language:en-US'>Major Equipment</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Universal Testing Machines Cap. (5-100) ton.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Compression Testing Machines Cap. 250 Ton.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Strain Controlled Dynamic Compression Testing Machine Cap. 4000 KN</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Loading Frame C Type Cap. 160 Ton.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Concreter Mixture</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Prestressing Bed</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Concrete Cutting Machine</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Rheometer for concrete </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Ultrasonic Concrete Tester &amp; Rebound Hammer</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Data Logger 80 Channels</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Constant Temperature Curing Tank</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:11.0pt;language:x-none;color:black'>–</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:10.1051pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Carbonation Chamber</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:5.5119pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:10.1051pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:10.1051pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:10.1051pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:25.7224pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1263" style='position:absolute;
 left:390.75pt;top:501pt;width:328.25pt;height:588pt;z-index:134' filled="f"
 fillcolor="#fc9" stroked="f">
 <v:fill opacity="8520f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:134;
left:521px;top:668px;width:438px;height:784px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=438 height=784 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1263" style='padding:5.04pt 10.08pt 5.04pt 10.08pt'
  class=shape>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:24.0pt;language:x-none;color:black'>•</span><span style='width:
  -8.25pt'>&nbsp;</span><span lang=en-US style='font-size:22.0478pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Key Student Projects</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Wingdings;font-size:18.0pt;
  language:x-none;color:#FF3300'>q</span><span style='width:-9.0pt'>&nbsp;</span><span
  lang=en-US style='font-size:16.5359pt;line-height:125%;font-family:Georgia;
  color:#FF3300;language:en-US'>Ph.D.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Stability of SCC Mixes </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Soil Structure interaction of Long Span Continuous bridges</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Development BamCrete Housing elements </span><span
  lang=en-US style='font-size:15.6171pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>  </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Wingdings;font-size:18.0pt;
  language:x-none;color:#FF3300'>q</span><span style='width:-9.0pt'>&nbsp;</span><span
  lang=en-US style='font-size:16.5359pt;line-height:125%;font-family:Georgia;
  color:#FF3300;language:en-US'>M. Tech.&amp; B. Tech</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Quantification of durability of concrete    </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Different issues related to Long span bridges – effect of change in prestressing parameters, soil structure interaction, etc.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Study of durability of concrete for Bridges, buildings and Concrete Rigid Pavements</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Development BamCrete Housing elements</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Use of GPS technology for decisions of requirement of bridges and tunnels in hilly area</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Study of optimization of rib dimensions and spacing in bond strength of concrete</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:black'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>Finite element simulations of some of the problems above.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t136" coordsize="21600,21600"
 o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1264" type="#_x0000_t136" style='position:absolute;
 left:30.75pt;top:81pt;width:102pt;height:23.99pt;z-index:135' fillcolor="#600 [1]">
 <v:shadow color="#868686"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
  fitpath="t" string="IIT DELHI"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:135;
left:40px;top:107px;width:138px;height:34px'><img width=138 height=34
src=image620.gif alt="IIT DELHI" v:shapes="_x0000_s1264"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1265" style='position:absolute;left:111.87pt;top:1020pt;width:68.88pt;
 height:80.37pt;z-index:136' filled="f" fillcolor="#bbe0e3" stroked="f">
 <v:fill alignshape="f" o:detectmouseclick="t"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:136;
left:149px;top:1360px;width:92px;height:108px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=92 height=108 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1265" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span lang=en-IN style='font-size:26.6411pt;line-height:
  125%;font-family:Georgia;color:black;language:en-IN'>11</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1266" style='position:absolute;
 left:111.87pt;top:925pt;width:68.88pt;height:95pt;z-index:137' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:fill alignshape="f" o:detectmouseclick="t"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:137;
left:149px;top:1233px;width:92px;height:127px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=92 height=127 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1266" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>B. Tech.</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'><span dir=ltr></span>4</span><span lang=en-US
  style='font-size:9.7892pt;line-height:125%;font-family:Georgia;color:black;
  language:en-US'><sup>th</sup></span><span lang=en-US style='font-size:14.6985pt;
  line-height:125%;font-family:Georgia;color:black;language:en-US'> yr</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1267" style='position:absolute;
 left:321.12pt;top:1020pt;width:60pt;height:80.37pt;z-index:138' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:fill alignshape="f" o:detectmouseclick="t"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:138;
left:428px;top:1360px;width:81px;height:108px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=81 height=108 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1267" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:26.6411pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>   3</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1268" style='position:absolute;
 left:249.62pt;top:1020pt;width:71.5pt;height:80.37pt;z-index:139' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:fill alignshape="f" o:detectmouseclick="t"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:139;
left:333px;top:1360px;width:96px;height:108px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=96 height=108 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1268" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:25.7224pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>   1</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1269" style='position:absolute;
 left:180.75pt;top:1020pt;width:68.87pt;height:80.37pt;z-index:140' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:fill alignshape="f" o:detectmouseclick="t"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:140;
left:241px;top:1360px;width:92px;height:108px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=92 height=108 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1269" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:26.6411pt;line-height:
  125%;font-family:Georgia;color:black;language:en-US'>   10</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1270" style='position:absolute;
 left:321.12pt;top:925pt;width:60pt;height:95pt;z-index:141' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:fill alignshape="f" o:detectmouseclick="t"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:141;
left:428px;top:1233px;width:81px;height:127px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=81 height=127 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1270" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>Ph.D.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1271" style='position:absolute;
 left:249.62pt;top:925pt;width:71.5pt;height:95pt;z-index:142' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:fill alignshape="f" o:detectmouseclick="t"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:142;
left:333px;top:1233px;width:96px;height:127px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=96 height=127 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1271" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>M. Tech.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1272" style='position:absolute;
 left:180.75pt;top:925pt;width:68.87pt;height:95pt;z-index:143' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:fill alignshape="f" o:detectmouseclick="t"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:143;
left:241px;top:1233px;width:92px;height:127px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=92 height=127 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1272" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>B. Tech.</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'><span dir=ltr></span>3</span><span lang=en-US
  style='font-size:9.7892pt;line-height:125%;font-family:Georgia;color:black;
  language:en-US'><sup>rd</sup></span><span lang=en-US style='font-size:14.6985pt;
  line-height:125%;font-family:Georgia;color:black;language:en-US'> yr</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1273" style='position:absolute;
 left:45.12pt;top:925pt;width:66.75pt;height:176pt;z-index:144' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:fill alignshape="f" o:detectmouseclick="t"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:144;
left:60px;top:1233px;width:90px;height:235px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=90 height=235 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1273" style='padding:3.6pt 7.2pt 3.6pt 7.2pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.8611pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:12.8611pt;line-height:125%;font-family:Georgia;
  color:black;language:en-US'>Number of user</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1274" style='position:absolute;
 z-index:145' from="45.12pt,925pt" to="381.12pt,925pt" strokeweight="2.25pt">
 <v:stroke endcap="square" imagealignshape="f"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:145;
left:58px;top:1231px;width:452px;height:4px'><img width=452 height=4
src=image654.gif v:shapes="_x0000_s1274"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1275" style='position:absolute;z-index:146' from="45.12pt,1100.37pt"
 to="381.12pt,1100.37pt" strokeweight="2.25pt">
 <v:stroke endcap="square" imagealignshape="f"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:146;
left:58px;top:1465px;width:452px;height:4px'><img width=452 height=4
src=image654.gif v:shapes="_x0000_s1275"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1276" style='position:absolute;z-index:147' from="45.12pt,925pt"
 to="45.12pt,1100.37pt" strokeweight="2.25pt">
 <v:stroke endcap="square" imagealignshape="f"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:147;
left:58px;top:1231px;width:4px;height:238px'><img width=4 height=238
src=image652.gif v:shapes="_x0000_s1276"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1277" style='position:absolute;z-index:148' from="111.87pt,925pt"
 to="111.87pt,1100.37pt" strokeweight="1pt">
 <v:stroke imagealignshape="f"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:148;
left:148px;top:1232px;width:2px;height:236px'><img width=2 height=236
src=image898.gif v:shapes="_x0000_s1277"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1278" style='position:absolute;z-index:149' from="249.62pt,925pt"
 to="249.62pt,1100.37pt" strokeweight="1pt">
 <v:stroke imagealignshape="f"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:149;
left:332px;top:1232px;width:2px;height:236px'><img width=2 height=236
src=image986.gif v:shapes="_x0000_s1278"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1279" style='position:absolute;z-index:150' from="321.12pt,925pt"
 to="321.12pt,1100.37pt" strokeweight="1pt">
 <v:stroke imagealignshape="f"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:150;
left:427px;top:1232px;width:2px;height:236px'><img width=2 height=236
src=image898.gif v:shapes="_x0000_s1279"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1280" style='position:absolute;z-index:151' from="381.12pt,925pt"
 to="381.12pt,1100.37pt" strokeweight="2.25pt">
 <v:stroke endcap="square" imagealignshape="f"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:151;
left:506px;top:1231px;width:4px;height:238px'><img width=4 height=238
src=image652.gif v:shapes="_x0000_s1280"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1281" style='position:absolute;z-index:152' from="111.87pt,1020pt"
 to="381.12pt,1020pt" strokeweight="1pt">
 <v:stroke imagealignshape="f"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:152;
left:148px;top:1359px;width:361px;height:2px'><img width=361 height=2
src=image982.gif v:shapes="_x0000_s1281"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1282" style='position:absolute;z-index:153' from="180.75pt,925pt"
 to="180.75pt,1100.37pt" strokeweight="1pt">
 <v:stroke imagealignshape="f"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:153;
left:240px;top:1232px;width:2px;height:236px'><img width=2 height=236
src=image986.gif v:shapes="_x0000_s1282"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1283" style='position:absolute;left:12.86pt;top:577.29pt;width:756pt;
 height:0;z-index:154;mso-wrap-style:none;v-text-anchor:middle' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-fit-shape-to-text:t'/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1284" type="#_x0000_t75" style='position:absolute;
 left:36.86pt;top:253.29pt;width:354pt;height:234pt;z-index:155'>
 <v:imagedata src="image975.jpg" o:title="MVC-008S"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:155;
left:49px;top:338px;width:472px;height:312px'><img width=472 height=312
src=image975.jpg v:shapes="_x0000_s1284"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1315" type="#_x0000_t202" style='position:absolute;
 left:48.75pt;top:1236pt;width:161.57pt;height:53.97pt;z-index:184' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:184;
left:65px;top:1648px;width:216px;height:72px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=216 height=72 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1315" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='font-size:
  33.0716pt;line-height:125%;font-family:Georgia;text-decoration:underline;
  language:en-US'>HOME</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1325" type="#_x0000_t202"
 style='position:absolute;left:231.75pt;top:1236pt;width:321pt;height:42pt;
 z-index:194;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="black [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:194;
left:309px;top:1648px;width:428px;height:56px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=428 height=56 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1325" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href=Page429.htm><span lang=en-US style='font-size:
  33.0pt;line-height:125%;font-family:Georgia;text-decoration:underline;
  language:en-US'>EQUIPMENT-CSTL</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1384" type="#_x0000_t202"
 style='position:absolute;left:18pt;top:9pt;width:542.26pt;height:117pt;
 z-index:253;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="black [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:253;
left:24px;top:12px;width:724px;height:156px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=724 height=156 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1384" style='padding:58.5pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h6></h6>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1385" alt="" style='position:absolute;
 flip:x;z-index:254;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="21.75pt,69pt"
 to="621.75pt,70pt" strokecolor="#960 [6]" strokeweight="3.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:254;
left:26px;top:89px;width:806px;height:7px'><img width=806 height=7
src=image692.gif v:shapes="_x0000_s1385"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1386" type="#_x0000_t136" style='position:absolute;left:24.75pt;
 top:45pt;width:606pt;height:23.25pt;z-index:255' fillcolor="#0a0a0a"
 strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradientRadial"/>
 <v:shadow color="#4d4d4d" opacity="52429f" offset=",3pt"/>
 <o:extrusion v:ext="view" viewpoint="-34.72222mm,34.72222mm"
  viewpointorigin="-.5,.5" skewangle="45" lightposition="-50000"
  lightposition2="50000"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Viner Hand ITC";font-size:18pt;
  v-text-spacing:78650f;v-text-kern:t' trim="t" fitpath="t" string="STRUCTURAL ENGINEERING LABORATORIES "/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:255;
left:31px;top:58px;width:799px;height:35px'><img width=799 height=35
src=image640.gif alt="STRUCTURAL ENGINEERING LABORATORIES " v:shapes="_x0000_s1386"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1387" style='position:absolute;left:633pt;top:9pt;width:126pt;
 height:114pt;z-index:256;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="black [0]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image399.gif" o:title="IIT-logo" gain="234057f"/>
 <v:shadow color="#ccc [4]" opacity=".5" offset="-6pt,-6pt"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:256;
left:844px;top:12px;width:168px;height:152px'><img width=168 height=152
src=image3991.gif v:shapes="_x0000_s1387"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1507" alt="" style='position:absolute;flip:x;z-index:372;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="6.75pt,159pt" to="756.75pt,160pt"
 strokecolor="#f60" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:372;
left:7px;top:210px;width:1004px;height:5px'><img width=1004 height=5
src=image989.gif v:shapes="_x0000_s1507"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1508" style='position:absolute;z-index:373;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="6.75pt,127.5pt"
 to="756.75pt,127.5pt" fillcolor="black" strokecolor="#ff8f70 [rgb(255,143,112) cmyk(0,47.1,50.2,0) cms(P2,#00ff008f00700000,PANTONE 1635 C)]"
 strokeweight="3.75pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:373;
left:6px;top:167px;width:1006px;height:6px'><img width=1006 height=6
src=image584.gif v:shapes="_x0000_s1508"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1509" type="#_x0000_t202" style='position:absolute;left:7.5pt;
 top:132pt;width:58.5pt;height:27pt;z-index:374;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="maroon [5]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#760000" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="../index.htm"><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Home</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:374;
left:9px;top:175px;width:80px;height:38px'><img width=80 height=38
src=image733.gif alt="Text Box: Home&#13;" v:shapes="_x0000_s1509"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1510" type="#_x0000_t202" style='position:absolute;left:66pt;
 top:132pt;width:60pt;height:27pt;z-index:375;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page555.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Forms</span></a></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:375;
left:87px;top:175px;width:82px;height:38px'><img width=82 height=38
src=image564.gif alt="Text Box: Forms&#13;" v:shapes="_x0000_s1510"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1511" type="#_x0000_t202" style='position:absolute;left:126pt;
 top:132pt;width:84pt;height:27pt;z-index:376;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page576.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Newsroom</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:376;
left:167px;top:175px;width:114px;height:38px'><img width=114 height=38
src=image689.gif alt="Text Box: Newsroom&#13;" v:shapes="_x0000_s1511"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1512" type="#_x0000_t202" style='position:absolute;left:210pt;
 top:132pt;width:69pt;height:27pt;z-index:377;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page314.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>People</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:377;
left:279px;top:175px;width:94px;height:38px'><img width=94 height=38
src=image645.gif alt="Text Box: People&#13;" v:shapes="_x0000_s1512"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1513" type="#_x0000_t202" style='position:absolute;left:279pt;
 top:132pt;width:1in;height:27pt;z-index:378;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page597.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Gallery</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:378;
left:371px;top:175px;width:98px;height:38px'><img width=98 height=38
src=image940.gif alt="Text Box: Gallery&#13;" v:shapes="_x0000_s1513"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1514" type="#_x0000_t202" style='position:absolute;left:348pt;
 top:132pt;width:129pt;height:27pt;z-index:379;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page612.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Facilities Booking</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:379;
left:463px;top:175px;width:174px;height:38px'><img width=174 height=38
src=image939.gif alt="Text Box: Facilities Booking&#13;" v:shapes="_x0000_s1514"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1515" type="#_x0000_t202" style='position:absolute;left:477pt;
 top:132pt;width:108pt;height:27pt;z-index:380;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page789.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Tender notices</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:380;
left:635px;top:175px;width:146px;height:38px'><img width=146 height=38
src=image732.gif alt="Text Box: Tender notices&#13;" v:shapes="_x0000_s1515"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1656" type="#_x0000_t202" style='position:absolute;left:585pt;
 top:132pt;width:61.5pt;height:27pt;z-index:521;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page639.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Safety</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:521;
left:779px;top:175px;width:84px;height:38px'><img width=84 height=38
src=image1081.gif alt="Text Box: Safety&#13;" v:shapes="_x0000_s1656"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1669" type="#_x0000_t202" style='position:absolute;left:645pt;
 top:132pt;width:108pt;height:27pt;z-index:534;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#996 [2]" strokecolor="black [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page706.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Waste disposal </span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:534;
left:859px;top:175px;width:146px;height:38px'><img width=146 height=38
src=image714.gif alt="Text Box: Waste disposal &#13;" v:shapes="_x0000_s1669"></span><![endif]>
</div>

</body>

</html>
