<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>HSL</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:125%;
	text-align:left;
	font-family:Georgia;
	font-size:9.1865pt;
	color:black;}
h6
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:Verdana;
	font-size:9.1428pt;
	color:green;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#0033CC" vlink="#6633CC" bgcolor="#B2D9B2"
background=image1055.jpg style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#b2d9b2 [0 lighten(77)]" o:targetscreensize="1024,768">
 <v:fill angle="-90" focus="50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:11.-1182in;height:17.0406in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1074" style='position:absolute;left:374.4pt;
 top:363.28pt;width:417.6pt;height:147.37pt;z-index:50;visibility:hidden;
 mso-wrap-edited:f' stroked="f" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0" on="t"/>
  <o:top v:ext="view" weight="0" on="t"/>
  <o:right v:ext="view" weight="0" on="t"/>
  <o:bottom v:ext="view" weight="0" on="t"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t202"
 coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1087" type="#_x0000_t202" style='position:absolute;
 left:42pt;top:0;width:542.26pt;height:117pt;z-index:63;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black" stroked="f" strokecolor="green [0]" strokeweight="0"
 insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:63;
left:56px;top:0px;width:724px;height:156px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=724 height=156 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1087" style='padding:58.5pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h6></h6>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1138" style='position:absolute;
 left:384pt;top:636pt;width:324pt;height:375pt;z-index:72;mso-wrap-style:none;
 v-text-anchor:middle' arcsize="3228f" fillcolor="#bbe0e3" strokecolor="#3cc">
 <v:fill opacity="19661f"/>
 <v:path insetpenok="f"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:72;left:511px;top:847px;width:434px;height:502px'><img width=434
height=502 src=image350.gif v:shapes="_x0000_s1138"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1139" style='position:absolute;left:1in;top:264.47pt;width:636pt;
 height:84pt;z-index:73' arcsize="4521f" fillcolor="#ff9" strokecolor="#f60">
 <v:fill opacity="26214f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:14.5pt;line-height:125%;
  font-family:Verdana;color:green;language:en-US'>The Heavy Structural  Engineering Laboratory has the facilities of Strong Floor, Large frames for   testing large structures and dynamics  measurement and shake table test.</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:73;left:95px;top:352px;width:850px;height:114px'><img width=850
height=114 src=image737.gif
alt="Rounded Rectangle: The Heavy Structural  Engineering Laboratory has the facilities of Strong Floor, Large frames for   testing large structures and dynamics  measurement and shake table test.&#13;"
v:shapes="_x0000_s1139"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1140"
 style='position:absolute;left:96pt;top:183pt;width:562pt;height:63pt;
 z-index:74;v-text-anchor:middle' fillcolor="#030" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:74;
left:128px;top:244px;width:750px;height:84px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=750 height=84 bgcolor="#003300" style='vertical-align:top;
  background:#003300'><![endif]>
  <div v:shape="_x0000_s1140" style='padding:5.04pt 10.08pt 5.04pt 10.08pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:24.0pt;line-height:125%;
  font-family:Verdana;color:white;text-decoration:underline;language:en-US'>HEAVY STRUCTURES LABORATORY (HSL)</span><span
  lang=en-US style='font-size:24.0pt;line-height:125%;font-family:Verdana;
  color:white;language:en-US'><br>
  </span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1141" style='position:absolute;
 left:66pt;top:405pt;width:311.99pt;height:5in;z-index:75' fillcolor="#bbe0e3">
 <v:fill opacity=".5"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:16.0pt;language:x-none;color:#CC0000'>•</span><span
  style='width:-6.0pt'>&nbsp;</span><span lang=en-US style='font-size:14.6985pt;
  line-height:125%;font-family:Georgia;color:#CC0000;language:en-US'>Activities</span></p>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:15.0pt;language:x-none;color:green'>•</span><span style='width:
  -5.25pt'>&nbsp;</span><span lang=en-US style='font-size:13.7799pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Post-graduate courses</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:13.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.9425pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>R&amp;D in MR Damper, Friction Damper, Vibration Analysis, </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:13.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.9425pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Programming in Lab View Software </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:11.9425pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:16.0pt;language:x-none;color:green'>•</span><span style='width:
  -6.0pt'>&nbsp;</span><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;color:#CC0000;language:en-US'>Major Equipment</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:13.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.9425pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>MTS Shake Table, Actuators, Controller</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:13.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.9425pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>NI Virtual Instrumentation</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:13.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.9425pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>NI FFT Analyzer, PXI ,SCXI</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:13.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.9425pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Accelerometers, Force Sensor</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:13.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.9425pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>“B&amp;K” Vibration Analyzer</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:13.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:11.9425pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Shakers, Function Generators, Amplifiers</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:11.9425pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:11.9425pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:11.9425pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:11.9425pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:29.397pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:75;
left:87px;top:539px;width:418px;height:482px'><img width=418 height=482
src=image725.gif
alt="Text Box: Activities&#13;Post-graduate courses&#13;R&amp;D in MR Damper, Friction Damper, Vibration Analysis, &#13;Programming in Lab View Software &#13;&#13;Major Equipment&#13;MTS Shake Table, Actuators, Controller&#13;NI Virtual Instrumentation&#13;NI FFT Analyzer, PXI ,SCXI&#13;Accelerometers, Force Sensor&#13;“B&amp;K” Vibration Analyzer&#13;Shakers, Function Generators, Amplifiers&#13;"
v:shapes="_x0000_s1141"></span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1142"
 style='position:absolute;left:393pt;top:657pt;width:306pt;height:348pt;
 z-index:76' fillcolor="#bbe0e3">
 <v:fill opacity="8520f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt">
  <div dir=ltr>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:24.0pt;language:x-none;color:green'>•</span><span style='width:
  -8.25pt'>&nbsp;</span><span lang=en-US style='font-size:22.0478pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Key Student Projects</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Wingdings;font-size:18.0pt;
  language:x-none;color:#FF3300'>q</span><span style='width:-9.0pt'>&nbsp;</span><span
  lang=en-US style='font-size:16.5359pt;line-height:125%;font-family:Georgia;
  color:#FF3300;language:en-US'>Ph.D.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Semi Active Control with MR Damper </span><span
  lang=en-US style='font-size:15.6171pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>  </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Wingdings;font-size:18.0pt;
  language:x-none;color:#FF3300'>q</span><span style='width:-9.0pt'>&nbsp;</span><span
  lang=en-US style='font-size:16.5359pt;line-height:125%;font-family:Georgia;
  color:#FF3300;language:en-US'>M. Tech.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Developing Fraction Damper     </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Structure Testing using Shake Table</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Dynamic behavior of Four Different categories of RC FRAME </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Wingdings;font-size:18.0pt;
  language:x-none;color:#FF3300'>q</span><span style='width:-9.0pt'>&nbsp;</span><span
  lang=en-US style='font-size:16.5359pt;line-height:125%;font-family:Georgia;
  color:#FF3300;language:en-US'>B. Tech.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Working on Different Damper   </span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:76;
left:523px;top:875px;width:410px;height:466px'><img width=410 height=466
src=image729.gif
alt="Text Box: Key Student Projects&#13;Ph.D.&#13;Semi Active Control with MR Damper   &#13;M. Tech.&#13;Developing Fraction Damper     &#13;Structure Testing using Shake Table&#13;Dynamic behavior of Four Different categories of RC FRAME &#13;B. Tech.&#13;Working on Different Damper   &#13;&#13;"
v:shapes="_x0000_s1142"></span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t136"
 coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1143" type="#_x0000_t136" style='position:absolute;
 left:18pt;top:78pt;width:102pt;height:23.99pt;z-index:77' fillcolor="#393 [1]">
 <v:shadow color="#868686"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
  fitpath="t" string="IIT DELHI"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:77;
left:23px;top:103px;width:138px;height:34px'><img width=138 height=34
src=image620.gif alt="IIT DELHI" v:shapes="_x0000_s1143"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1144" style='position:absolute;left:53.99pt;top:1074pt;width:396.14pt;
 height:102.21pt;z-index:78' coordorigin="-702,6768" coordsize="2833,480"
 o:tableproperties="1" o:tablelimits="54pt">
 <o:lock v:ext="edit" rotation="t"/>
 <v:rect id="_x0000_s1145" style='position:absolute;left:210;top:6768;width:646;
  height:479' fillcolor="#bbe0e3" stroked="f">
  <v:fill opacity=".5" alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-IN style='font-size:18.3731pt;line-height:
   125%;font-family:Georgia;color:green;language:en-IN'>B.Tech.</span></p>
   <p class=MsoNormal><span lang=en-IN style='font-size:18.3731pt;line-height:
   125%;font-family:Georgia;color:green;language:en-IN'>     2</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s1146" style='position:absolute;left:1564;top:6768;
  width:566;height:479' fillcolor="#bbe0e3" stroked="f">
  <v:fill opacity=".5" alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:18.3731pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>Ph.D.</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:18.3731pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>    3</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s1147" style='position:absolute;left:856;top:6768;
  width:708;height:479' fillcolor="#bbe0e3" stroked="f">
  <v:fill opacity=".5" alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:18.3731pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>M.Tech.</span></p>
   <p class=MsoNormal><span lang=en-US style='font-size:18.3731pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>      10</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s1148" style='position:absolute;left:-702;top:6768;
  width:912;height:479' fillcolor="#bbe0e3" stroked="f">
  <v:fill opacity=".5" alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:18.3731pt;line-height:125%;font-family:Georgia;
   color:green;language:en-US'>Number of users</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:line id="_x0000_s1149" style='position:absolute' from="-702,6768"
  to="210,6769" strokeweight="2.25pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1150" style='position:absolute' from="-702,7247"
  to="210,7248" strokeweight="2.25pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1151" style='position:absolute' from="-702,6768"
  to="-701,7247" strokeweight="2.25pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1152" style='position:absolute' from="210,6768"
  to="211,7247" strokeweight="1pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1153" style='position:absolute' from="1564,6768"
  to="1565,7247" strokeweight="1pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1154" style='position:absolute' from="2130,6768"
  to="2131,7247" strokeweight="2.25pt">
  <v:stroke endcap="square" imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1155" style='position:absolute' from="856,6768"
  to="857,7247" strokeweight="1pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1156" style='position:absolute' from="210,6768"
  to="2130,6769" strokeweight="2.25pt">
  <v:stroke endcap="square" imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1157" style='position:absolute' from="210,7247"
  to="2130,7248" strokeweight="2.25pt">
  <v:stroke endcap="square" imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:78;left:70px;top:1430px;width:532px;height:140px'><img width=532
height=140 src=image602.gif v:shapes="_x0000_s1144 _x0000_s1145 _x0000_s1146 _x0000_s1147 _x0000_s1148 _x0000_s1149 _x0000_s1150 _x0000_s1151 _x0000_s1152 _x0000_s1153 _x0000_s1154 _x0000_s1155 _x0000_s1156 _x0000_s1157"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1158" style='position:absolute;left:63pt;top:582.47pt;width:756pt;
 height:0;z-index:79;mso-wrap-style:none;v-text-anchor:middle' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-fit-shape-to-text:t'/>
</v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1159" type="#_x0000_t75" style='position:absolute;
 left:66pt;top:768pt;width:311.99pt;height:282pt;z-index:80'>
 <v:imagedata src="image674.jpg" o:title="MVC-023S"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:80;
left:88px;top:1024px;width:416px;height:376px'><img width=416 height=376
src=image674.jpg v:shapes="_x0000_s1159"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1160" type="#_x0000_t75" style='position:absolute;left:384pt;
 top:351pt;width:324pt;height:282pt;z-index:81'>
 <v:imagedata src="image675.jpg" o:title="MVC-021S"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:81;
left:512px;top:468px;width:432px;height:376px'><img width=432 height=376
src=image675.jpg v:shapes="_x0000_s1160"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1311" type="#_x0000_t202" style='position:absolute;left:57pt;
 top:1200pt;width:161.57pt;height:53.85pt;z-index:180' filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="green [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:180;
left:76px;top:1600px;width:216px;height:72px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=216 height=72 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1311" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href="../Web%20Master%20Vinod%20Sharma.htm"><span
  lang=en-US style='font-size:33.0716pt;line-height:125%;font-family:Georgia;
  text-decoration:underline;language:en-US'>HOME</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1346" type="#_x0000_t202"
 style='position:absolute;left:270pt;top:1200pt;width:325.87pt;height:59.62pt;
 z-index:215;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="green [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:215;
left:360px;top:1600px;width:435px;height:80px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=435 height=80 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1346" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href=Page516.htm><span lang=en-US style='font-size:
  33.0pt;line-height:125%;font-family:Georgia;text-decoration:underline;
  language:en-US'>EQUIPMENT-HSL</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1361" alt="" style='position:absolute;
 flip:x;z-index:230;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="6pt,66pt"
 to="586pt,67pt" strokecolor="#63c [6]" strokeweight="3.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:230;
left:5px;top:85px;width:779px;height:7px'><img width=779 height=7
src=image341.gif v:shapes="_x0000_s1361"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1370" type="#_x0000_t136" style='position:absolute;left:12pt;
 top:39pt;width:583pt;height:26.25pt;z-index:239' fillcolor="#0a0a0a"
 strokecolor="green [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradientRadial"/>
 <v:shadow color="#4d4d4d" opacity="52429f" offset=",3pt"/>
 <o:extrusion v:ext="view" viewpoint="-34.72222mm,34.72222mm"
  viewpointorigin="-.5,.5" skewangle="45" lightposition="-50000"
  lightposition2="50000"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Viner Hand ITC";font-size:18pt;
  v-text-spacing:78650f;v-text-kern:t' trim="t" fitpath="t" string="STRUCTURAL ENGINEERING LABORATORIES "/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:239;
left:14px;top:50px;width:768px;height:38px'><img width=768 height=38
src=image313.gif alt="STRUCTURAL ENGINEERING LABORATORIES " v:shapes="_x0000_s1370"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1371" style='position:absolute;left:600pt;top:0;width:126pt;
 height:114pt;z-index:240;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="green [0]"
 stroked="f" strokecolor="green [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image399.gif" o:title="IIT-logo" gain="234057f"/>
 <v:shadow color="#cce6cc [4]" opacity=".5" offset="-6pt,-6pt"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:240;
left:800px;top:0px;width:168px;height:152px'><img width=168 height=152
src=image3991.gif v:shapes="_x0000_s1371"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1473" alt="" style='position:absolute;flip:x;z-index:339;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="3.75pt,159.75pt" to="720.75pt,159.75pt"
 strokecolor="#f60" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:339;
left:3px;top:211px;width:960px;height:4px'><img width=960 height=4
src=image926.gif v:shapes="_x0000_s1473"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1474" style='position:absolute;z-index:340;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="3.75pt,123pt"
 to="720.75pt,123pt" fillcolor="black" strokecolor="#ff8f70 [rgb(255,143,112) cmyk(0,47.1,50.2,0) cms(P2,#00ff008f00700000,PANTONE 1635 C)]"
 strokeweight="3.75pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:340;
left:2px;top:161px;width:962px;height:6px'><img width=962 height=6
src=image915.gif v:shapes="_x0000_s1474"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1475" type="#_x0000_t202" style='position:absolute;left:6.7pt;
 top:129pt;width:86.3pt;height:27pt;z-index:341;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="#03c [5]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#760000" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="../Web%20Master%20Vinod%20Sharma.htm"><span lang=en-US
  style='font-size:14.6985pt;line-height:125%;font-family:Georgia;text-decoration:
  underline;language:en-US'>Home</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:341;
left:8px;top:171px;width:117px;height:38px'><img width=117 height=38
src=image908.gif alt="Text Box: Home&#13;" v:shapes="_x0000_s1475"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1476" type="#_x0000_t202" style='position:absolute;left:93pt;
 top:129pt;width:92.25pt;height:27pt;z-index:342;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page555.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Forms</span></a></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:342;
left:123px;top:171px;width:125px;height:38px'><img width=125 height=38
src=image389.gif alt="Text Box: Forms&#13;" v:shapes="_x0000_s1476"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1477" type="#_x0000_t202" style='position:absolute;left:184.5pt;
 top:129pt;width:92.25pt;height:27pt;z-index:343;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page576.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Newsroom</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:343;
left:245px;top:171px;width:125px;height:38px'><img width=125 height=38
src=image311.gif alt="Text Box: Newsroom&#13;" v:shapes="_x0000_s1477"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1478" type="#_x0000_t202" style='position:absolute;left:276.77pt;
 top:129pt;width:95.23pt;height:27pt;z-index:344;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page314.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>People</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:344;
left:368px;top:171px;width:129px;height:38px'><img width=129 height=38
src=image566.gif alt="Text Box: People&#13;" v:shapes="_x0000_s1478"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1479" type="#_x0000_t202" style='position:absolute;left:372pt;
 top:129pt;width:92.25pt;height:27pt;z-index:345;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page597.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Gallery</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:345;
left:495px;top:171px;width:125px;height:38px'><img width=125 height=38
src=image940.gif alt="Text Box: Gallery&#13;" v:shapes="_x0000_s1479"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1480" type="#_x0000_t202" style='position:absolute;left:463.81pt;
 top:129pt;width:130.94pt;height:27pt;z-index:346;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page612.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Facilities Booking</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:346;
left:617px;top:171px;width:177px;height:38px'><img width=177 height=38
src=image425.gif alt="Text Box: Facilities Booking&#13;" v:shapes="_x0000_s1480"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1481" type="#_x0000_t202" style='position:absolute;left:594.89pt;
 top:129pt;width:110.11pt;height:27pt;z-index:347;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page789.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Tender notices</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:347;
left:792px;top:171px;width:149px;height:38px'><img width=149 height=38
src=image739.gif alt="Text Box: Tender notices&#13;" v:shapes="_x0000_s1481"></span><![endif]>
</div>

</body>

</html>
