<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>SSDL</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:125%;
	text-align:left;
	font-family:Georgia;
	font-size:9.1865pt;
	color:black;}
h6
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:125%;
	text-align:left;
	font-family:Verdana;
	font-size:9.1428pt;
	color:green;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link="#0033CC" vlink="#6633CC" bgcolor="#B2D9B2"
background=image1056.jpg style='margin:0'>
<!--[if gte vml 1]><v:background id="_x0000_s3073" o:bwmode="white"
 fillcolor="#b2d9b2 [0 lighten(77)]" o:targetscreensize="1024,768">
 <v:fill angle="-90" focus="50%" type="gradient"/>
</v:background><![endif]-->

<div style='position:absolute;width:11.-1182in;height:26.-2061in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1137" style='position:absolute;left:353.4pt;
 top:363.28pt;width:417.6pt;height:147.37pt;z-index:71;visibility:hidden;
 mso-wrap-edited:f' stroked="f" insetpen="t" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke joinstyle="round">
  <o:left v:ext="view" weight="0" on="t"/>
  <o:top v:ext="view" weight="0" on="t"/>
  <o:right v:ext="view" weight="0" on="t"/>
  <o:bottom v:ext="view" weight="0" on="t"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
 <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><!--[if gte vml 1]><v:roundrect id="_x0000_s1163" style='position:absolute;
 left:21pt;top:147pt;width:726pt;height:1659pt;z-index:84;mso-wrap-style:none;
 v-text-anchor:middle' arcsize="1550f" fillcolor="#ff9" strokecolor="#f60"
 strokeweight="2pt">
 <v:fill opacity="9830f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-IN style='font-size:21.4285pt;line-height:125%;font-family:Verdana;
  color:green;language:en-IN'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:84;left:26px;top:194px;width:972px;height:2216px'><img width=972
height=2216 src=image631.gif alt="Rounded Rectangle: " v:shapes="_x0000_s1163"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1164" style='position:absolute;left:369pt;top:1305pt;width:339pt;
 height:402pt;z-index:85;mso-wrap-style:none;v-text-anchor:middle' arcsize="3228f"
 fillcolor="#bbe0e3" strokecolor="#3cc">
 <v:fill opacity="19661f"/>
 <v:path insetpenok="f"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:85;left:491px;top:1739px;width:454px;height:538px'><img width=454
height=538 src=image672.gif v:shapes="_x0000_s1164"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1165" style='position:absolute;left:33pt;top:699pt;width:344.52pt;
 height:216.38pt;z-index:86' arcsize="4521f" fillcolor="#ff9" strokecolor="#f60">
 <v:fill opacity="26214f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr></div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:86;left:43px;top:931px;width:461px;height:291px'><img width=461
height=291 src=image284.gif alt="Rounded Rectangle: " v:shapes="_x0000_s1165"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1166" style='position:absolute;left:29.25pt;top:168pt;width:711.49pt;
 height:91.62pt;z-index:87;v-text-anchor:middle' fillcolor="#030" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:87;
left:39px;top:224px;width:949px;height:123px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=949 height=123 bgcolor="#003300" style='vertical-align:top;
  background:#003300'><![endif]>
  <div v:shape="_x0000_s1166" style='padding:5.04pt 10.08pt 5.04pt 10.08pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:24.0pt;line-height:125%;font-family:Verdana;
  color:white;text-decoration:underline;language:en-US'>SMART STRUCTURES AND DYNAMICS LABORATORY (SSDL)</span><span
  lang=en-US style='font-size:24.0pt;line-height:125%;font-family:Verdana;
  color:white;language:en-US'><br>
  </span><span lang=en-US style='font-size:
  17.1427pt;line-height:125%;font-family:Verdana;color:white;language:en-US'>D E P A R T M E N T   O F   C I V I L   E N G I N E E R I N G</span></p>
  <p class=MsoNormal><span lang=en-US style='font-family:Georgia;color:white;
  language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1167" style='position:absolute;
 left:9pt;top:957pt;width:567pt;height:324pt;z-index:88' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:88;
left:12px;top:1276px;width:756px;height:432px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=756 height=432 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1167" style='padding:5.04pt 10.08pt 5.04pt 10.08pt'
  class=shape>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:18.0pt;language:x-none;color:#CC0000'>•</span><span
  style='width:-6.0pt'>&nbsp;</span><span lang=en-US style='font-size:16.5359pt;
  line-height:125%;font-family:Georgia;color:#CC0000;language:en-US'>Activities</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:15.0pt;language:x-none;color:green'>–</span><span style='width:
  -7.5pt'>&nbsp;</span><span lang=en-US style='font-size:13.7799pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Post-graduate courses</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:15.0pt;language:x-none;color:green'>–</span><span style='width:
  -7.5pt'>&nbsp;</span><span lang=en-US style='font-size:13.7799pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>R&amp;D in Electro-mechanical </span></p>
  <p class=MsoNormal style='margin-left:50.3499pt'><span lang=en-US
  style='font-size:13.7799pt;line-height:125%;font-family:Georgia;color:green;
  language:en-US'>   Impedance (EMI) Technique</span></p>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:18.0pt;language:x-none;color:green'>•</span><span style='width:
  -6.0pt'>&nbsp;</span><span lang=en-US style='font-size:16.5359pt;line-height:
  125%;font-family:Georgia;color:#CC0000;language:en-US'>Major Equipment</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:15.0pt;language:x-none;color:green'>–</span><span style='width:
  -7.5pt'>&nbsp;</span><span lang=en-US style='font-size:13.7799pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Agilent E498o LCR Meter (</span><a
  href="http://web.iitd.ac.in/~strlab/lcrm.pdf"><span lang=en-US
  style='font-size:13.7799pt;line-height:125%;font-family:Georgia;text-decoration:
  underline;language:en-US'>view manual</span></a><span lang=en-US
  style='font-size:13.7799pt;line-height:125%;font-family:Georgia;color:green;
  language:en-US'>, © </span><a href="http://www.agilent.com"><span lang=en-US
  style='font-size:13.7799pt;line-height:125%;font-family:Georgia;text-decoration:
  underline;language:en-US'>Agilent Technologies</span></a><span lang=en-US
  style='font-size:13.7799pt;line-height:125%;font-family:Georgia;color:green;
  language:en-US'>)</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:15.0pt;language:x-none;color:green'>–</span><span style='width:
  -7.5pt'>&nbsp;</span><span lang=en-US style='font-size:13.7799pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Agilent 34411A Digital Multimeter (</span><a
  href="http://web.iitd.ac.in/~strlab/dmm.pdf"><span lang=en-US
  style='font-size:13.7799pt;line-height:125%;font-family:Georgia;text-decoration:
  underline;language:en-US'>view manual</span></a><span lang=en-US
  style='font-size:13.7799pt;line-height:125%;font-family:Georgia;color:green;
  language:en-US'>, © </span><a href="http://www.agilent.com"><span lang=en-US
  style='font-size:13.7799pt;line-height:125%;font-family:Georgia;text-decoration:
  underline;language:en-US'>Agilent Technologies</span></a><span lang=en-US
  style='font-size:13.7799pt;line-height:125%;font-family:Georgia;color:green;
  language:en-US'>)</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:15.0pt;language:x-none;color:green'>–</span><span style='width:
  -7.5pt'>&nbsp;</span><span lang=en-US style='font-size:13.7799pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>LDS V406 Shaker</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:15.0pt;language:x-none;color:green'>–</span><span style='width:
  -7.5pt'>&nbsp;</span><span lang=en-US style='font-size:13.7799pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Accelerometers</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:15.0pt;language:x-none;color:green'>–</span><span style='width:
  -7.5pt'>&nbsp;</span><span lang=en-US style='font-size:13.7799pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>PZT Sensors</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:13.7799pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:13.7799pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:13.7799pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  lang=en-US style='font-size:33.0716pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1168" style='position:absolute;
 left:375pt;top:1311pt;width:334.24pt;height:402pt;z-index:89' filled="f"
 fillcolor="#fc9" stroked="f">
 <v:fill opacity="8520f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="10.08pt,5.04pt,10.08pt,5.04pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:89;
left:500px;top:1748px;width:446px;height:536px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=446 height=536 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1168" style='padding:5.04pt 10.08pt 5.04pt 10.08pt'
  class=shape>
  <p class=MsoNormal style='margin-left:37.75pt;text-indent:-37.75pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:24.0pt;language:x-none;color:green'>•</span><span style='width:
  -8.25pt'>&nbsp;</span><span lang=en-US style='font-size:22.0478pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Key Student Projects</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Wingdings;font-size:18.0pt;
  language:x-none;color:#FF3300'>q</span><span style='width:-9.0pt'>&nbsp;</span><span
  lang=en-US style='font-size:16.5359pt;line-height:125%;font-family:Georgia;
  color:#FF3300;language:en-US'>Ph.D.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>An integrated Approach for Structural Health Monitoring </span><span
  lang=en-US style='font-size:15.6171pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'>  </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Wingdings;font-size:18.0pt;
  language:x-none;color:#FF3300'>q</span><span style='width:-9.0pt'>&nbsp;</span><span
  lang=en-US style='font-size:16.5359pt;line-height:125%;font-family:Georgia;
  color:#FF3300;language:en-US'>M. Tech.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Damage Detection in Plates  using Dynamic techniques    </span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Structural health monitoring using EMI Technique</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:Wingdings;font-size:18.0pt;
  language:x-none;color:#FF3300'>q</span><span style='width:-9.0pt'>&nbsp;</span><span
  lang=en-US style='font-size:16.5359pt;line-height:125%;font-family:Georgia;
  color:green;language:en-US'> </span><span lang=en-US style='font-size:16.5359pt;
  line-height:125%;font-family:Georgia;color:#FF3300;language:en-US'>B. Tech.</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Structural Monitoring using Smart Materials</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Instrumentation and Monitoring of Bridges</span></p>
  <p class=MsoNormal style='margin-left:81.8499pt;text-indent:-31.5pt'><span
  style='direction:ltr;unicode-bidi:embed;font-family:"Times New Roman";
  font-size:14.0pt;language:x-none;color:green'>–</span><span style='width:
  -6.75pt'>&nbsp;</span><span lang=en-US style='font-size:12.8611pt;line-height:
  125%;font-family:Georgia;color:green;language:en-US'>Traffic Monitoring Using Smart Materials</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1169" style='position:absolute;
 left:7in;top:1089pt;width:174pt;height:34.87pt;z-index:90;mso-wrap-style:none;
 v-text-anchor:middle' fillcolor="#bbe0e3" strokecolor="#36f" strokeweight=".25pt">
 <v:fill opacity="24904f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal><span lang=en-US style='font-size:14.5pt;line-height:125%;
  font-family:Verdana;color:green;language:en-US'>Tensegrity Structures</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:90;
left:671px;top:1451px;width:234px;height:49px'><img width=234 height=49
src=image458.gif alt="Text Box: Tensegrity Structures&#13;" v:shapes="_x0000_s1169"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1170" style='position:absolute;left:456pt;top:837pt;width:234pt;
 height:54pt;z-index:91;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#bbe0e3"
 strokecolor="#36f">
 <v:fill opacity="19661f"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'>
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:13.8094pt;line-height:125%;font-family:Verdana;
  color:green;language:en-US'>    Dynamic Characterization of  Cantilever Beam</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:91;
left:607px;top:1115px;width:314px;height:74px'><img width=314 height=74
src=image369.gif
alt="Text Box:     Dynamic Characterization of  Cantilever Beam&#13;" v:shapes="_x0000_s1170"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
 <v:formulas>
  <v:f eqn="sum #0 0 10800"/>
  <v:f eqn="prod #0 2 1"/>
  <v:f eqn="sum 21600 0 @1"/>
  <v:f eqn="sum 0 0 @2"/>
  <v:f eqn="sum 21600 0 @3"/>
  <v:f eqn="if @0 @3 0"/>
  <v:f eqn="if @0 21600 @1"/>
  <v:f eqn="if @0 0 @2"/>
  <v:f eqn="if @0 @4 21600"/>
  <v:f eqn="mid @5 @6"/>
  <v:f eqn="mid @8 @5"/>
  <v:f eqn="mid @7 @8"/>
  <v:f eqn="mid @6 @7"/>
  <v:f eqn="sum @6 0 @5"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="#0,bottomRight" xrange="6629,14971"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1171" type="#_x0000_t136" style='position:absolute;
 left:6pt;top:75pt;width:102pt;height:23.99pt;z-index:92' fillcolor="#393 [1]">
 <v:shadow color="#868686"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Arial Black";v-text-kern:t' trim="t"
  fitpath="t" string="IIT DELHI"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:92;
left:7px;top:99px;width:138px;height:34px'><img width=138 height=34
src=image620.gif alt="IIT DELHI" v:shapes="_x0000_s1171"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1172" style='position:absolute;left:9.05pt;top:1599pt;width:357.11pt;
 height:110.5pt;z-index:93' coordorigin="-1044,6768" coordsize="3121,884"
 o:tableproperties="1" o:tablelimits="54pt 54pt">
 <o:lock v:ext="edit" rotation="t"/>
 <v:rect id="_x0000_s1173" style='position:absolute;left:1296;top:7200;width:780;
  height:451' filled="f" fillcolor="#bbe0e3" stroked="f">
  <v:fill alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:37.6649pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>   1</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s1174" style='position:absolute;left:540;top:7200;
  width:756;height:451' filled="f" fillcolor="#bbe0e3" stroked="f">
  <v:fill alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:36.7463pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>   1</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s1175" style='position:absolute;left:-264;top:7200;
  width:804;height:451' filled="f" fillcolor="#bbe0e3" stroked="f">
  <v:fill alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:37.6649pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>   5</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s1176" style='position:absolute;left:1296;top:6768;
  width:780;height:432' filled="f" fillcolor="#bbe0e3" stroked="f">
  <v:fill alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:18.3731pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>Ph.D.</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s1177" style='position:absolute;left:540;top:6768;
  width:756;height:432' filled="f" fillcolor="#bbe0e3" stroked="f">
  <v:fill alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:18.3731pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>M. Tech. Tech.</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s1178" style='position:absolute;left:-264;top:6768;
  width:804;height:432' filled="f" fillcolor="#bbe0e3" stroked="f">
  <v:fill alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal><span lang=en-US style='font-size:18.3731pt;line-height:
   125%;font-family:Georgia;color:green;language:en-US'>B. Tech.</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:rect id="_x0000_s1179" style='position:absolute;left:-1044;top:6768;
  width:780;height:883' filled="f" fillcolor="#bbe0e3" stroked="f">
  <v:fill alignshape="f" o:detectmouseclick="t"/>
  <v:path insetpenok="f"/>
  <v:textbox style='mso-column-margin:2mm'>
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:18.3731pt;line-height:125%;font-family:Georgia;
   color:green;language:en-US'>&nbsp;</span></p>
   <p class=MsoNormal style='text-align:center;text-align:center'><span
   lang=en-US style='font-size:18.3731pt;line-height:125%;font-family:Georgia;
   color:green;language:en-US'>Number of user</span></p>
   <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
   </div>
  </v:textbox>
 </v:rect><v:line id="_x0000_s1180" style='position:absolute' from="-1044,6768"
  to="2076,6769" strokeweight="2.25pt">
  <v:stroke endcap="square" imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1181" style='position:absolute' from="-1044,7651"
  to="2076,7652" strokeweight="2.25pt">
  <v:stroke endcap="square" imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1182" style='position:absolute' from="-1044,6768"
  to="-1043,7651" strokeweight="2.25pt">
  <v:stroke endcap="square" imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1183" style='position:absolute' from="-264,6768"
  to="-263,7651" strokeweight="1pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1184" style='position:absolute' from="540,6768"
  to="541,7651" strokeweight="1pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1185" style='position:absolute' from="1296,6768"
  to="1297,7651" strokeweight="1pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1186" style='position:absolute' from="2076,6768"
  to="2077,7651" strokeweight="2.25pt">
  <v:stroke endcap="square" imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line><v:line id="_x0000_s1187" style='position:absolute' from="-264,7200"
  to="2076,7201" strokeweight="1pt">
  <v:stroke imagealignshape="f"/>
  <v:path insetpenok="f"/>
 </v:line></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:93;left:10px;top:2130px;width:480px;height:151px'><img width=480
height=151 src=image758.gif v:shapes="_x0000_s1172 _x0000_s1173 _x0000_s1174 _x0000_s1175 _x0000_s1176 _x0000_s1177 _x0000_s1178 _x0000_s1179 _x0000_s1180 _x0000_s1181 _x0000_s1182 _x0000_s1183 _x0000_s1184 _x0000_s1185 _x0000_s1186 _x0000_s1187"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1188" style='position:absolute;left:.99pt;top:589.67pt;width:756pt;
 height:0;z-index:94;mso-wrap-style:none;v-text-anchor:middle' filled="f"
 fillcolor="#bbe0e3" stroked="f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-fit-shape-to-text:t'/>
</v:rect><![endif]--><!--[if gte vml 1]><v:rect id="_x0000_s1189" style='position:absolute;
 left:510pt;top:951pt;width:161pt;height:130.09pt;z-index:95' o:preferrelative="t">
 <v:imagedata src="image819.jpg" o:title=""/>
 <v:path insetpenok="f"/>
</v:rect><![if gte mso 9]><o:OLEObject Type="Embed" ShapeID="_x0000_s1189"
 DrawAspect="Content" ObjectID="0">
</o:OLEObject>
<![endif]><![endif]--><![if !vml]><span style='position:absolute;z-index:95;
left:679px;top:1267px;width:217px;height:175px'><img width=217 height=175
src=image8191.jpg v:shapes="_x0000_s1189"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1190" type="#_x0000_t75" style='position:absolute;
 left:354pt;top:450pt;width:319.12pt;height:169pt;z-index:96'>
 <v:imagedata src="image826.jpg" o:title="testing"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:96;
left:472px;top:600px;width:426px;height:225px'><img width=426 height=225
src=image826.jpg v:shapes="_x0000_s1190"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1191" type="#_x0000_t75" style='position:absolute;left:39pt;top:717pt;
 width:138pt;height:175.74pt;z-index:97'>
 <v:imagedata src="image825.jpg" o:title="IMG_0381"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:97;
left:52px;top:956px;width:184px;height:234px'><img width=184 height=234
src=image825.jpg v:shapes="_x0000_s1191"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1192" type="#_x0000_t75" style='position:absolute;left:6pt;top:1308pt;
 width:357pt;height:231pt;z-index:98'>
 <v:imagedata src="image824.jpg" o:title="IMG_0383"/>
 <v:path insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:98;
left:8px;top:1744px;width:476px;height:308px'><img width=476 height=308
src=image824.jpg v:shapes="_x0000_s1192"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1193" type="#_x0000_t202" style='position:absolute;
 left:9pt;top:1545pt;width:353.87pt;height:31.12pt;z-index:99' filled="f"
 fillcolor="#bbe0e3" strokecolor="#36f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:99;
left:11px;top:2059px;width:474px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=474 height=43 style='border:.75pt solid #3366FF;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1193" style='padding:4.35pt 7.95pt 4.35pt 7.95pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:15.4285pt;line-height:
  125%;font-family:Verdana;color:green;language:en-US'>Health Monitoring of Tunnel Structures</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1194" type="#_x0000_t202"
 style='position:absolute;left:357pt;top:624pt;width:313.12pt;height:31.12pt;
 z-index:100' filled="f" fillcolor="#bbe0e3" strokecolor="#36f">
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm'/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:100;
left:475px;top:831px;width:419px;height:44px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=419 height=44 style='border:.75pt solid #3366FF;vertical-align:
  top'><![endif]>
  <div v:shape="_x0000_s1194" style='padding:4.35pt 7.95pt 4.35pt 7.95pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:15.4285pt;line-height:
  125%;font-family:Verdana;color:green;language:en-US'>Health Monitoring of Steel Structures</span></p>
  <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1195" type="#_x0000_t75"
 style='position:absolute;left:456pt;top:705pt;width:225.87pt;height:120.74pt;
 z-index:101'>
 <v:imagedata src="image820.jpg" o:title="IMG_0377"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:101;
left:608px;top:940px;width:301px;height:161px'><img width=301 height=161
src=image820.jpg v:shapes="_x0000_s1195"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1312" type="#_x0000_t202" style='position:absolute;left:24pt;
 top:1836pt;width:135pt;height:53.85pt;z-index:181' filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="green [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:181;
left:32px;top:2448px;width:180px;height:72px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=180 height=72 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1312" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><a href="../Web%20Master%20Vinod%20Sharma.htm"><span
  lang=en-US style='font-size:33.0716pt;line-height:125%;font-family:Georgia;
  text-decoration:underline;language:en-US'>HOME</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1351" type="#_x0000_t202"
 style='position:absolute;left:186pt;top:717pt;width:189pt;height:186pt;
 z-index:220;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="green [0]" insetpen="t"
 o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:220;
left:248px;top:956px;width:252px;height:248px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=252 height=248 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1351" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;text-align:justify;text-justify:newspaper;text-kashida-space:
  50%'><span lang=en-US style='font-size:12.0pt;line-height:125%;font-family:
  Verdana;font-weight:bold;language:en-US'>SSDL was setup in 2007 to establish smart material based dynamic measurement facilities and to develop new technologies to monitor the health of civil structures.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1365" style='position:absolute;
 left:39pt;top:261pt;width:270pt;height:165pt;z-index:234;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="green [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image747.jpg" o:title="image001"/>
 <v:shadow color="#cce6cc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:234;
left:52px;top:348px;width:360px;height:220px'><img width=360 height=220
src=image747.jpg v:shapes="_x0000_s1365"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1366" style='position:absolute;left:354pt;top:261pt;width:333pt;
 height:165pt;z-index:235;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="green [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image750.jpg" o:title="pic"/>
 <v:shadow color="#cce6cc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:235;
left:472px;top:348px;width:444px;height:220px'><img width=444 height=220
src=image750.jpg v:shapes="_x0000_s1366"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1367" style='position:absolute;left:33pt;top:453pt;width:276pt;
 height:159.23pt;z-index:236;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="green [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="green [0]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image752.png" o:title="untitled"/>
 <v:shadow color="#cce6cc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:236;
left:44px;top:604px;width:368px;height:212px'><img width=368 height=212
src=image7521.jpg v:shapes="_x0000_s1367"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1372" type="#_x0000_t202" style='position:absolute;left:21pt;
 top:63pt;width:132pt;height:39pt;z-index:241;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black" stroked="f"
 strokecolor="green [0]" strokeweight="0" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:241;
left:28px;top:84px;width:176px;height:52px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=176 height=52 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1372" style='padding:19.5pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h6></h6>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1373" alt="" style='position:absolute;
 flip:x;z-index:242;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="6pt,60pt"
 to="606pt,61pt" strokecolor="#63c [6]" strokeweight="3.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:242;
left:5px;top:77px;width:806px;height:7px'><img width=806 height=7
src=image692.gif v:shapes="_x0000_s1373"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1374" type="#_x0000_t136" style='position:absolute;left:9pt;top:36pt;
 width:606pt;height:23.25pt;z-index:243' fillcolor="#0a0a0a" strokecolor="green [0]"
 strokeweight=".25pt" o:cliptowrap="t">
 <v:fill color2="fill darken(118)" rotate="t" focusposition=".5,.5"
  focussize="" method="linear sigma" focus="100%" type="gradientRadial"/>
 <v:shadow color="#4d4d4d" opacity="52429f" offset=",3pt"/>
 <o:extrusion v:ext="view" viewpoint="-34.72222mm,34.72222mm"
  viewpointorigin="-.5,.5" skewangle="45" lightposition="-50000"
  lightposition2="50000"/>
 <v:path insetpenok="f"/>
 <v:textpath style='font-family:"Viner Hand ITC";font-size:18pt;
  v-text-spacing:78650f;v-text-kern:t' trim="t" fitpath="t" string="STRUCTURAL ENGINEERING LABORATORIES "/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:243;
left:10px;top:46px;width:799px;height:35px'><img width=799 height=35
src=image640.gif alt="STRUCTURAL ENGINEERING LABORATORIES " v:shapes="_x0000_s1374"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1375" style='position:absolute;left:618pt;top:0;width:126pt;
 height:114pt;z-index:244;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" fillcolor="green [0]"
 stroked="f" strokecolor="green [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image399.gif" o:title="IIT-logo" gain="234057f"/>
 <v:shadow color="#cce6cc [4]" opacity=".5" offset="-6pt,-6pt"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:244;
left:824px;top:0px;width:168px;height:152px'><img width=168 height=152
src=image3991.gif v:shapes="_x0000_s1375"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1482" alt="" style='position:absolute;flip:x;z-index:348;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="6pt,2in" to="741pt,147pt"
 strokecolor="#f60" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:348;
left:6px;top:190px;width:984px;height:8px'><img width=984 height=8
src=image905.gif v:shapes="_x0000_s1482"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1483" style='position:absolute;z-index:349;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="9pt,111pt"
 to="741pt,111pt" fillcolor="black" strokecolor="#ff8f70 [rgb(255,143,112) cmyk(0,47.1,50.2,0) cms(P2,#00ff008f00700000,PANTONE 1635 C)]"
 strokeweight="3.75pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:349;
left:9px;top:145px;width:982px;height:6px'><img width=982 height=6
src=image790.gif v:shapes="_x0000_s1483"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1484" type="#_x0000_t202" style='position:absolute;left:17.95pt;
 top:117pt;width:86.3pt;height:27pt;z-index:350;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="#03c [5]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#760000" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="../Web%20Master%20Vinod%20Sharma.htm"><span lang=en-US
  style='font-size:14.6985pt;line-height:125%;font-family:Georgia;text-decoration:
  underline;language:en-US'>Home</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:350;
left:23px;top:155px;width:117px;height:38px'><img width=117 height=38
src=image908.gif alt="Text Box: Home&#13;" v:shapes="_x0000_s1484"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1485" type="#_x0000_t202" style='position:absolute;left:105pt;
 top:117pt;width:92.25pt;height:27pt;z-index:351;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page555.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Forms</span></a></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:14.6985pt;line-height:125%;font-family:Georgia;
  language:en-US'>&nbsp;</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:351;
left:139px;top:155px;width:125px;height:38px'><img width=125 height=38
src=image389.gif alt="Text Box: Forms&#13;" v:shapes="_x0000_s1485"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1486" type="#_x0000_t202" style='position:absolute;left:198pt;
 top:117pt;width:92.25pt;height:27pt;z-index:352;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page576.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Newsroom</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:352;
left:263px;top:155px;width:125px;height:38px'><img width=125 height=38
src=image311.gif alt="Text Box: Newsroom&#13;" v:shapes="_x0000_s1486"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1487" type="#_x0000_t202" style='position:absolute;left:291.02pt;
 top:117pt;width:95.23pt;height:27pt;z-index:353;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page314.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>People</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:353;
left:387px;top:155px;width:129px;height:38px'><img width=129 height=38
src=image566.gif alt="Text Box: People&#13;" v:shapes="_x0000_s1487"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1488" type="#_x0000_t202" style='position:absolute;left:387pt;
 top:117pt;width:92.25pt;height:27pt;z-index:354;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page597.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Gallery</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:354;
left:515px;top:155px;width:125px;height:38px'><img width=125 height=38
src=image940.gif alt="Text Box: Gallery&#13;" v:shapes="_x0000_s1488"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1489" type="#_x0000_t202" style='position:absolute;left:480.31pt;
 top:117pt;width:130.94pt;height:27pt;z-index:355;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page612.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Facilities Booking</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:355;
left:639px;top:155px;width:177px;height:38px'><img width=177 height=38
src=image425.gif alt="Text Box: Facilities Booking&#13;" v:shapes="_x0000_s1489"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1490" type="#_x0000_t202" style='position:absolute;left:612.14pt;
 top:117pt;width:110.11pt;height:27pt;z-index:356;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' fillcolor="#9c9 [2]" strokecolor="green [0]"
 strokeweight=".25pt" insetpen="t" o:cliptowrap="t">
 <v:fill color2="#765e5e" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:top v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:right v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:bottom v:ext="view" color="green [0]" color2="white [7]" weight=".25pt"
   joinstyle="miter"/>
  <o:column v:ext="view" color="green [0]" color2="white [7]" weight="0"/>
 </v:stroke>
 <v:shadow color="#cce6cc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm;mso-rotate-with-shape:t' inset="2.85pt,2.85pt,2.85pt,2.85pt">
  <div dir=ltr>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href=Page789.htm><span lang=en-US style='font-size:14.6985pt;line-height:
  125%;font-family:Georgia;text-decoration:underline;language:en-US'>Tender notices</span></a></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:356;
left:815px;top:155px;width:149px;height:38px'><img width=149 height=38
src=image739.gif alt="Text Box: Tender notices&#13;" v:shapes="_x0000_s1490"></span><![endif]>
</div>

</body>

</html>
